NEXT_PUBLIC_API_BASE_URL=https://wohoo-3495d51dbaaf.herokuapp.com/api
NEXT_PUBLIC_API_URL=https://wohoo-3495d51dbaaf.herokuapp.com
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
# NEXT_PUBLIC_API_URL=http://localhost:5000